# TSPIKE_TEST

./: README.md
TS_Code_Challenge/: .gitignore  README.md  landmark-remark.sln
TS_Code_Challenge/src/Landmark/Landmark.API/: Landmark.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
TS_Code_Challenge/src/Landmark/Landmark.API/Controllers/: AuthController.cs  LandmarkController.cs  WeatherForecastController.cs
TS_Code_Challenge/src/Landmark/Landmark.API/Data/: AuthRepository.cs  DataContext.cs  DataRepository.cs  IAuthRepository.cs  IDataRepository.cs  Seed.cs  UserData.json
TS_Code_Challenge/src/Landmark/Landmark.API/Data/Entities/: Landmark.cs  User.cs
TS_Code_Challenge/src/Landmark/Landmark.API/Enums/: Status.cs
TS_Code_Challenge/src/Landmark/Landmark.API/Helpers/: AutoMapperProfiles.cs  Extension.cs
TS_Code_Challenge/src/Landmark/Landmark.API/Models/: LandmarkDetailsDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs
TS_Code_Challenge/src/Landmark/Landmark.API/Properties/: launchSettings.json
TS_Code_Challenge/src/Landmark/Tests/Landmark.UnitTests/: Landmark.UnitTests.csproj  UnitTest.cs
TS_Code_Challenge/src/WebAPP/Landmark.SPA/: Landmark.SPA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
TS_Code_Challenge/src/WebAPP/Landmark.SPA/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
TS_Code_Challenge/src/WebAPP/Landmark.SPA/Controllers/: WeatherForecastController.cs
TS_Code_Challenge/src/WebAPP/Landmark.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+57 files in other folders)
